input {
 file {
 path => "/usr/share/logstash/logs/nginx/access.log"
 start_position => "beginning"
 }
}

filter {
 mutate {
 remove_field => [ "host" ]
 }
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
  hosts => "elasticsearch:9200"
  data_stream => "true"
 }
}
